<!-- BEGIN CTA BUTTON -->
<tr>
  <td align="center" class="lhfix" height="30" style="vertical-align: top; line-height: 30px;" valign="top" width="520">&nbsp;</td>
</tr>
<tr>
  <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top" width="520">
  <!--[if gte mso 9]>
  <style type="text/css">
  .nppcta { padding: 16px 24px !important;}
  </style>
  <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div class="nppcta small-cta">
            <a id="header-cta" href="https://mynpp.com/" style="border: 3px solid #00C3CA; border-radius: 0px; display: inline-block; font-family: 'GTWalsheimPro Bold', 'Poppins Bold', Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 16px; padding: 16px 24px; text-align: center; text-decoration: none; color: #00C3CA;">Call&nbsp;to&nbsp;action</a>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END CTA BUTTON -->